{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build RegardeMoiCa (Release)",
      "type": "shell",
      "command": "make",
      "args": ["RELEASE=1"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build RegardeMoiCa (Debug)",
      "type": "shell",
      "command": "make",
      "args": ["DEBUG=1"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"]
    }
  ],
}
